USE [LOT_Inventory]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

IF EXISTS (SELECT * FROM sysobjects WHERE id = object_id(N'[dbo].[tbl_LoadFile_SS13_COL]')
AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE [dbo].[tbl_LoadFile_SS13_COL]

CREATE TABLE [dbo].[tbl_LoadFile_SS13_COL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[store] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_store]  DEFAULT ('admin'),
	[websites] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_websites]  DEFAULT ('base'),
	[type] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[sku] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[name] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[categories] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[attribute_set] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_attribute_set]  DEFAULT ('default'),
	[configurable_attributes] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[has_options] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[price] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[cost] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[super_attribute_pricing] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[status] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_status]  DEFAULT ('Enabled'),
	[tax_class_id] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_tax_class]  DEFAULT ('Taxable Goods'),
	[department] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[visibility] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_visibility]  DEFAULT ('Not Visible Individually'),
	[image] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[image_label] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[small_image] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[thumbnail] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[choose_color] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[choose_size] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[vendor_sku] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[vendor_product_id] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[vendor_color_code] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[vendor_size_code] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[season_id] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_season]  DEFAULT (N'SS13 ASAP'),
	[short_description] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[description] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[features] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[activities] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[weather] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[layering] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[care_instructions] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[fabric] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[fit] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[volume] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[manufacturer] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_manufacturer]  DEFAULT ('Columbia'),
	[qty] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_qty]  DEFAULT ((0)),
	[is_in_stock] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_is_in_stock]  DEFAULT ((0)),
	[simples_skus] [nvarchar](MAX) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[url_key] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[meta_title] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[videos] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[weight] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[merchandise_priority] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[never_backorder] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_never_backorder]  DEFAULT ((0)),
	[backorders] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_backorders]  DEFAULT ((0)),
	[manage_stock] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_manage_stock]  DEFAULT ((1)),
	[use_config_backorders] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_use_config_backorders]  DEFAULT ((1)),
	[use_config_manage_stock] [nvarchar](4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF_tbl_LoadFile_SS13_COL_use_config_manage_stock]  DEFAULT ((1))
 CONSTRAINT [PK_tbl_LoadFile_SS13_COL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_tbl_LoadFile_SS13_COL] ON [dbo].[tbl_LoadFile_SS13_COL] 
(
	[sku] ASC,
	[type] ASC,
	[vendor_product_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

INSERT INTO tbl_LoadFile_SS13_COL (
		sku,
		vendor_product_id,
		[name],
		department,
		choose_color,
		choose_size,
		vendor_color_code,
		vendor_size_code,
		vendor_sku,
		price,
		cost,
		has_options,
		[type],
		image_label,
		url_key
)
SELECT DISTINCT dbo.getMagentoSimpleSKU('SS13A-COL', LEFT(a.[JDE Style Color],6), a.[PDM Color], dbo.getCOLSize(a.Size,a.Dimension)) AS sku,
		LEFT(a.[JDE Style Color],6) AS vendor_product_id,
		c.Name AS name,
		dbo.getCOLGender(c.Collection) AS gender,
		a.[PDM Color Description] AS choose_color,
		dbo.getCOLSize(a.Size,a.Dimension) AS choose_size,
		a.[PDM Color] AS vendor_color_code,
		dbo.getCOLSize(a.Size,a.Dimension) AS vendor_size_code,
		a.UPC AS vendor_sku,
		CAST(CEILING(a.MSRP) AS float) - 0.01 AS price,
		a.Wholesale AS cost,
		0 AS has_options,
		'simple' AS type,
		a.[PDM Color Description] AS image_label,
		dbo.getUrlKey(c.Name, 'Columbia', a.[PDM Color Description] + ' - ' + dbo.getCOLSize(a.Size,a.Dimension), dbo.getCOLGender(c.Collection)) + '-ss13a' AS url_key
FROM tbl_RawData_SS13_COL_MHW_UPC AS a
INNER JOIN tbl_RawData_SS13_COL_PriceList AS c
ON LEFT(a.[Material Number],7) = c.SAP WHERE a.[Sub Brand] = 'Columbia' AND LEFT(a.[Material Number],7) IN('0442161',
'0491941',
'0492481',
'1007610',
'1007613',
'1007617',
'1010061',
'1011521',
'1011621',
'1011651',
'1011671',
'1011771',
'1101171',
'1276391',
'1284241',
'1290111',
'1326471',
'1326473',
'1326971',
'1327361',
'1327363',
'1327364',
'1328871',
'1328873',
'1328874',
'1329571',
'1332841',
'1333741',
'1338451',
'1338454',
'1338455',
'1372111',
'1372112',
'1383411',
'1383631',
'1386071',
'1386072',
'1387251',
'1387253',
'1387254',
'1387831',
'1387961',
'1388251',
'1388261',
'1390261',
'1392971',
'1395501',
'1395511',
'1396551',
'1396561',
'1396961',
'1398051',
'1398053',
'1398054',
'1399031',
'1405221',
'1412131',
'1412134',
'1412135',
'1412721',
'1412722',
'1412723',
'1414071',
'1414072',
'1420421',
'1423552',
'1423562',
'1423861',
'1423911',
'1428081',
'1428121',
'1428131',
'1435931',
'1436011',
'1436061',
'1436341',
'1436701',
'1436901',
'1436902',
'1437421',
'1437911',
'1438331',
'1438951',
'1438961',
'1439081',
'1439111',
'1439541',
'1440011',
'1440013',
'1440014',
'1440523',
'1440611',
'1440631',
'1440671',
'1440691',
'1440694',
'1440821',
'1441151',
'1441321',
'1441323',
'1441324',
'1441391',
'1441431',
'1441433',
'1441434',
'1441441',
'1441444',
'1441445',
'1441481',
'1441484',
'1441485',
'1441541',
'1441542',
'1441581',
'1441583',
'1441584',
'1441651',
'1441661',
'1441666',
'1441667',
'1441671',
'1441673',
'1441674',
'1441681',
'1441683',
'1441684',
'1441701',
'1441703',
'1441711',
'1441721',
'1441751',
'1441761',
'1441771',
'1441801',
'1441931',
'1441933',
'1442031',
'1442051',
'1442053',
'1442054',
'1442061',
'1442071',
'1442072',
'1442073',
'1442151',
'1442154',
'1442155',
'1442191',
'1442361',
'1442362',
'1442363',
'1442431',
'1442433',
'1442434',
'1442511',
'1442512',
'1442513',
'1442561',
'1442631',
'1442641',
'1442741',
'1442771',
'1442772',
'1442821',
'1443151',
'1443221',
'1443224',
'1443231',
'1443233',
'1443241',
'1443251',
'1443253',
'1443271',
'1443273',
'1443281',
'1443291',
'1443293',
'1443301',
'1443311',
'1443341',
'1443351',
'1443731',
'1443732',
'1446941',
'1447091',
'1447101',
'1447281',
'1447301',
'1447841',
'1448631',
'1449281',
'1449321',
'1449841',
'1449843',
'1450311',
'1450312',
'1450321',
'1450322',
'1450591',
'1450592',
'1451331',
'1451341',
'1451351',
'1453111',
'1453112',
'1453151',
'1453301',
'1453371',
'1453391',
'1455141',
'1456461',
'1457041',
'1457681',
'1457682',
'1457683',
'1457691',
'1461411',
'1463291',
'1463292',
'1463293',
'1464631',
'1465461',
'1465462',
'1465551',
'1466111',
'1467071',
'1467072',
'1467381',
'1470631',
'1470961',
'1472011',
'1472012',
'1472321',
'1473431',
'1473432',
'1473433',
'1473511',
'1473512',
'1473513',
'1474131',
'1474132',
'1475061',
'1476671',
'1476672',
'1476673',
'1476674',
'1476761',
'1477491',
'1481541',
'1482621',
'1483611',
'1484191',
'1486771',
'1486801',
'1487271',
'1487272',
'1487281',
'1487571',
'1487572',
'1487573',
'1487641',
'1487642',
'1487643',
'1487701',
'1487781',
'1487791',
'1487801',
'1487841',
'1487851',
'1487852',
'1487861',
'1487862',
'1487901',
'1487921',
'1491411',
'1491461',
'1491492',
'1491521',
'1491531',
'1491541',
'1491601',
'1491621',
'1491631',
'1491711',
'1491721',
'1491771',
'1491811',
'1491831',
'1491871',
'1491881',
'1491882',
'1491951',
'1492141',
'1492142',
'1492143',
'1492161',
'1492162',
'1492163',
'1492271',
'1492331',
'1492341',
'1492371',
'1492401',
'1492411',
'1492421',
'1492431',
'1492441',
'1492451',
'1492461',
'1492491',
'1492492',
'1492501',
'1492502',
'1492511',
'1492531',
'1492532',
'1492571',
'1492572',
'1492581',
'1492582',
'1492591',
'1492592',
'1492601',
'1492611',
'1492612',
'1492661',
'1492691',
'1492851',
'1492881',
'1492891',
'1493041',
'1493061',
'1493071',
'1493081',
'1493091',
'1493101',
'1493102',
'1493121',
'1493122',
'1493171',
'1493181',
'1493182',
'1493191',
'1493241',
'1493242',
'1493251',
'1493311',
'1493312',
'1493321',
'1493322',
'1493331',
'1493351',
'1493381',
'1493391',
'1493392',
'1493401',
'1493411',
'1493421',
'1493422',
'1493461',
'1493462',
'1493471',
'1493472',
'1493511',
'1493521',
'1493531',
'1493541',
'1493551',
'1493591',
'1493661',
'1493821',
'1493831',
'1493841',
'1493861',
'1493891',
'1493951',
'1493981',
'1494031',
'1494121',
'1494131',
'1494141',
'1494151',
'1494181',
'1494241',
'1494242',
'1494331',
'1494341',
'1494381',
'1494382',
'1494421',
'1494423',
'1494431',
'1494434',
'1494621',
'1494741',
'1494742',
'1494743',
'1494761',
'1494821',
'1494851',
'1494881',
'1494882',
'1494931',
'1494941',
'1494981',
'1495021',
'1495031',
'1495111',
'1495271',
'1495274',
'1495276',
'1495331',
'1495411',
'1495412',
'1495461',
'1495471',
'1495511',
'1495521',
'1495531',
'1495541',
'1495551',
'1495581',
'1495591',
'1495611',
'1495681',
'1495721',
'1495741',
'1495751',
'1495761',
'1495771',
'1495831',
'1495841',
'1495881',
'1495901',
'1495911',
'1495921',
'1495981',
'1496001',
'1496071',
'1496091',
'1496141',
'1496321',
'1496331',
'1496341',
'1497351',
'1497421',
'1497423',
'1497424',
'1497451',
'1497453',
'1497455',
'1497461',
'1497462',
'1497511',
'1497531',
'1497591',
'1497611',
'1497621',
'1498771',
'1498781',
'1499031',
'1499141',
'1499231',
'1499241',
'1499441',
'1499461',
'1499491',
'1499511',
'1499741',
'1499821',
'1499831',
'1499851',
'1499861',
'1499871',
'1499891',
'1499921',
'1500391',
'1500401',
'1500421',
'1500422',
'1500461',
'1500481',
'1500521',
'1500531',
'1500532',
'1501491',
'1501492',
'1501521',
'1501551',
'1501561',
'1501571',
'1501581',
'1501641',
'1501691',
'1501891',
'1502181',
'1502331',
'1502601',
'1502611',
'1502621',
'1502641',
'1502831',
'1502971',
'1502981',
'1503011',
'1503041',
'1503042',
'1503051',
'1503071',
'1503161',
'1503171',
'1503181',
'1503191',
'1503222',
'1504801',
'1504821',
'1505001',
'1505011',
'1505021',
'1506951',
'1506961',
'1507061',
'1507071',
'1507171',
'1507651',
'1507871',
'1508031',
'1508131',
'1521521',
'1522031',
'1525561',
'1525562',
'1525571',
'1525572',
'1525581',
'1525582',
'1525591',
'1525592',
'1525771',
'1528381',
'1528391',
'1528401',
'1528411',
'1528421')

UPDATE a SET image = b.Filename
FROM tbl_LoadFile_SS13_COL AS a
INNER JOIN tbl_RawData_SS13_Image_Filenames AS b
ON b.Filename LIKE vendor_product_id + '[_]' + vendor_color_code + '[_]f.jpg' AND b.Brand = 'COL'
WHERE a.type = 'simple'
                                                      
INSERT INTO tbl_LoadFile_SS13_COL (
	sku,
	configurable_attributes,
	vendor_product_id,
	categories,
	name,
	department,
	price,
	cost,
	has_options,
	type,
	url_key,
	meta_title,
	visibility,
	merchandise_priority,
	manage_stock,
	use_config_manage_stock
)
SELECT DISTINCT
	   dbo.getMagentoConfigurableSKU('SS13A-COL', a.vendor_product_id) AS sku,
		'choose_color,choose_size' AS configurable_attributes,
		a.vendor_product_id AS vendor_product_id,
		'Uncategorized' AS categories,
		a.name AS name,
		a.department AS gender,
		(SELECT MIN(price) FROM tbl_LoadFile_SS13_COL WHERE vendor_product_id = a.vendor_product_id) AS price,
		(SELECT MIN(cost) FROM tbl_LoadFile_SS13_COL WHERE vendor_product_id = a.vendor_product_id) AS cost,
		'1' AS has_options,
		'configurable' AS type,
		dbo.getUrlKey(a.name, 'Columbia', '', a.department) + '-ss13a' AS url_key,
		'Columbia ' + a.name + ' - ' + CASE WHEN department = 'Men' THEN 'Men''s' WHEN department = 'Women' THEN 'Women''s' WHEN department = 'Boy|Girl' THEN 'Kids''' WHEN department = 'Boy' THEN 'Boy''s' WHEN department = 'Girl' THEN 'Girl''s' ELSE 'Unisex' END AS meta_title,
		'Catalog, Search' AS visibility,
		'Z' AS merchandise_priority,
		0 AS manage_stock,
		0 AS use_config_manage_stock
FROM tbl_LoadFile_SS13_COL AS a
WHERE type = 'simple'
 
UPDATE a SET
	categories = (SELECT TOP 1 REPLACE(categories,'"','') FROM LOT_Reporting.dbo.tbl_Categories WHERE vendor_product_id = a.vendor_product_id AND a.type = 'configurable'),
	--description = (SELECT TOP 1 [Short Description] FROM tbl_RawData_SS13_COL WHERE ID = a.vendor_product_id),
	--features = (SELECT TOP 1 [Long Description1] FROM tbl_RawData_SS13_COL WHERE ID = a.vendor_product_id),
	simples_skus = dbo.getCOLAssociatedProducts(a.vendor_product_id)
FROM tbl_LoadFile_SS13_COL AS a
WHERE type = 'configurable'
GO

UPDATE tbl_LoadFile_SS13_COL SET categories = dbo.getCategory(categories,manufacturer,department) WHERE type = 'configurable'
UPDATE tbl_LoadFile_SS13_COL SET small_image = image, thumbnail = image
UPDATE tbl_LoadFile_SS13_COL SET status = 'Disabled' WHERE image IS NULL AND type = 'simple'
GO

CREATE VIEW [dbo].[view_LoadFile_SS13_COL]
AS
SELECT  '"store"' AS store, '"websites"' AS websites, '"type"' AS type, '"sku"' AS sku, '"name"' AS name, '"categories"' AS categories, '"attribute_set"' AS attribute_set, 
        '"configurable_attributes"' AS configurable_attributes, '"has_options"' AS has_options, '"price"' AS price, '"cost"' AS cost, '"status"' AS status, '"tax_class_id"' AS tax_class_id, '"department"' AS department, 
        '"visibility"' AS visibility, '"image"' AS image, '"image_label"' AS image_label, '"small_image"' AS small_image, '"thumbnail"' AS thumbnail,
        '"choose_color"' AS choose_color, '"choose_size"' AS choose_size, '"vendor_sku"' AS vendor_sku, '"vendor_product_id"' AS vendor_product_id, '"vendor_color_code"' AS vendor_color_code, 
        '"vendor_size_code"' AS vendor_size_code, '"season_id"' AS season_id, '"short_description"' AS short_description, '"description"' AS description, '"features"' AS features, '"activities"' AS activities, '"weather"' AS weather, '"layering"' AS layering, '"care_instructions"' AS care_instructions,
        '"fabric"' AS fabric, '"fit"' AS fit, '"volume"' AS volume, '"manufacturer"' AS manufacturer, '"qty"' AS qty, '"is_in_stock"' AS is_in_stock, '"simples_skus"' AS simples_skus, '"url_key"' AS url_key,
        '"videos"' AS videos, '"weight"' AS weight, '"merchandise_priority"' AS merchandise_priority, '"backorders"' AS backorders, '"manage_stock"' AS manage_stock, '"never_backorder"' AS never_backorder, '"use_config_manage_stock"' AS use_config_manage_stock, '"use_config_backorders"' AS use_config_backorders, '"meta_title"' AS meta_title
UNION ALL
SELECT  '"' + RTRIM(LTRIM(REPLACE(a.store,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.websites,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.type,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.sku,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.name,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.categories,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.attribute_set,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.configurable_attributes,'"','""'))) + '"',
		'"' + RTRIM(LTRIM(REPLACE(a.has_options,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.price,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.cost,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.status,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.tax_class_id,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.department,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.visibility,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.image,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.image_label,'"','""'))) + '"',
		'"' + RTRIM(LTRIM(REPLACE(a.small_image,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.thumbnail,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.choose_color,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.choose_size,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.vendor_sku,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.vendor_product_id,'"','""'))) + '"',
		'"' + RTRIM(LTRIM(REPLACE(a.vendor_color_code,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.vendor_size_code,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.season_id,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a. short_description,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.description,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.features,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.activities,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.weather,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.layering,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.care_instructions,'"','""'))) + '"',
		'"' + RTRIM(LTRIM(REPLACE(a.fabric,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.fit,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.volume,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.manufacturer,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.qty,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.is_in_stock,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.simples_skus,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.url_key,'"','""'))) + '"',
		'"' + RTRIM(LTRIM(REPLACE(a.videos,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.weight,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.merchandise_priority,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.backorders,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.manage_stock,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.never_backorder,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.use_config_manage_stock,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.use_config_backorders,'"','""'))) + '"','"' + RTRIM(LTRIM(REPLACE(a.meta_title,'"','""'))) + '"'
FROM dbo.tbl_LoadFile_SS13_COL AS a
GO

DECLARE @sql varchar(1024)
SELECT @sql = 'bcp "SELECT * FROM LOT_Inventory.dbo.view_LoadFile_SS13_COL" queryout "C:\Data\Shared\SS13COL.csv" -w -t , -T -S ' + @@servername
EXEC master..xp_cmdshell @sql

DROP VIEW [dbo].[view_LoadFile_SS13_COL]